{
  "name": "ofcss-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "prettier": "^1.16.4",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^9.4.0",
    "stylelint-config-property-sort-order-smacss": "^4.0.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
